.test {
  display: grid;
  grid-template-columns: repeat(4, 320px);
  margin-bottom:1rem ;
}
.movies {
  margin: 45px;
  padding: 15px;
  transition: ease-out .3s;
  
}
.movies:hover{
  transform: scale(1.1);
}
h1 {
  color: white;
  text-align: center;
  margin:4rem;
  padding-bottom: .7rem;
  margin-left: 400px;
  font-size: 30px;
  width: 550px;
}
span {
  color: rgb(86, 206, 206);
}
img {
  width: 250px;
}
.search{
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  margin-right:6rem ;
  height: 7rem;
}
input{
margin-right:.5rem;
padding: .5rem;
outline: none;

}
button{
  border-radius: .5rem;
  width: 6rem;
  background-color: rgb(48, 95, 95);
  color: white;
  font-size: 1.5rem;

}




@media screen and (max-width: 900px){
  .test {
    display: grid;
    grid-template-columns: repeat(3, 350px);
   
  }
}


@media screen and (max-width: 600px){
  .test {
    display: grid;
    grid-template-columns: repeat(2, 100px);
   
  }

} 
 @media screen and (max-width: 500px){
    .test {
      display: grid;
      grid-template-columns: repeat(1, 10px);
      margin-left: 55px;
      
      
      
     
    }
    h1{
      margin-left: -50px;
    }
 
    img{
      width: 200px;
      margin-bottom: -80px;
    }
    .search{
      margin-right: 140px;
    }
    hr{
      color: white;
      
    }
    
  }